# UpsideDownKittenGenerator

./: UpsideDownKittenGenerator.sln
UpsideDownKittenGenerator/: Program.cs  Startup.cs  UpsideDownKittenGenerator.csproj  WeatherForecast.cs  appsettings.json
UpsideDownKittenGenerator/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserInfo.cs  UserName.cs  UserRoles.cs
UpsideDownKittenGenerator/Controllers/: AuthenticateController.cs  UpsideDownKittyGeneratorController.cs  WeatherForecastController.cs
UpsideDownKittenGenerator/Migrations/: 20210609002002_Initial.Designer.cs  20210609002002_Initial.cs  ApplicationDbContextModelSnapshot.cs
UpsideDownKittenGenerator/Models/: UpsideDownKittyGenerator.cs  UpsideDownKittyGenertorContext.cs
UpsideDownKittenGenerator/Properties/: launchSettings.json
